

FC:\Users\Mathias PC\Desktop\MangementSystem\CafeMangementSystem\OrderList.xaml;;
FC:\Users\Mathias PC\Desktop\MangementSystem\CafeMangementSystem\Items.xaml;;
FC:\Users\Mathias PC\Desktop\MangementSystem\CafeMangementSystem\Employee.xaml;;
FC:\Users\Mathias PC\Desktop\MangementSystem\CafeMangementSystem\Homepage.xaml;;
FC:\Users\Mathias PC\Desktop\MangementSystem\CafeMangementSystem\MainWindow.xaml;;
FC:\Users\Mathias PC\Desktop\MangementSystem\CafeMangementSystem\PlaceOrder.xaml;;
FC:\Users\Mathias PC\Desktop\MangementSystem\CafeMangementSystem\ProductForm.xaml;;
FC:\Users\Mathias PC\Desktop\MangementSystem\CafeMangementSystem\Stock.xaml;;
FC:\Users\Mathias PC\Desktop\MangementSystem\CafeMangementSystem\Supplier.xaml;;
FC:\Users\Mathias PC\Desktop\MangementSystem\CafeMangementSystem\User.xaml;;

